<!DOCTYPE html>
<html lang="no">
<head>
<title>Vegard Øye</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="favicon.ico" rel="icon" type="image/x-icon">
<link href="css/markdown-template.css" rel="stylesheet">
<script async="" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
</script>
<script src="js/markdown-template.js">
</script>
</head>
<body>
  <iframe src="index.txt"></iframe>
</body>
</html>
